{
    "name": "Open Source Arras",
    "version": "1.0.0",
    "main": "server/index.js",
    "scripts": {
        "startOptimized": "bun --optimize-for-size --no-lazy --gc_interval=120 server/index.js",
        "devOptimized": "bun --optimize-for-size --no-lazy --gc_interval=120 --watch server/index.js",
        "start": "bun server/index.js",
        "dev": "PORT=3000 bun --watch server/index.js"
    },
    "dependencies": {
        "ws": "^8.13.0"
    },
    "license": "GPL-3.0"
}
